server.port=8087

dempjpa.service.createPerson.url =http://localhost:8086/persons/create
dempjpa.service.deletePerson.url =http://localhost:8086/persons/delete2/
dempjpa.service.getPerson.url =http://localhost:8086/persons/

dempjpa.service.purposeAll.url =http://localhost:8086/persons/purposeAll/
dempjpa.service.purpose.url =http://localhost:8086/purpose/createBot/
dempjpa.service.purposedelete.url=http://localhost:8086/purpose
dempjpa.service.purposestatus.url=http://localhost:8086/purpose/changestatus
dempjpa.service.purposetime.url=http://localhost:8086/purpose/changetime





dempjpa.bot.getAccessToken.token=766ac4c16cf9e48ff06601a8a0b86eba6fde634ba19d32bee0b4dac30167e2938776d59fc0668229e6e8c
dempjpa.bot.getGroupId.id=210604783



