server.port=8087
logging.level.com.example=DEBUG

dempjpa.bot.getAccessToken.token=token
dempjpa.bot.getGroupId.id=id

dempjpa.service.createPerson.url=http://localhost:8086/persons/create
dempjpa.service.getPerson.url=http://localhost:8086/persons/getPerson/
dempjpa.service.purposeAll.url=http://localhost:8086/persons/allNotification/
dempjpa.service.deletePerson.url=http://localhost:8086/persons/delete2/

dempjpa.service.purpose.url=http://localhost:8086/notification/createBot/
dempjpa.service.purposestatus.url=http://localhost:8086/notification/putStatus
dempjpa.service.purposetime.url=http://localhost:8086/notification/putTime
dempjpa.service.purposedelete.url=http://localhost:8086/notification/deleteNotification





