server.port=8081

dempjpa.service.createPerson.url =http://localhost:8085/persons/create
dempjpa.service.getPerson.url =http://localhost:8085/persons/

dempjpa.service.purposeAll.url =http://localhost:8085/persons/purposeAll/
dempjpa.service.purpose.url =http://localhost:8085/purpose/createBot/


dempjpa.bot.getAccessToken.token=766ac4c16cf9e48ff06601a8a0b86eba6fde634ba19d32bee0b4dac30167e2938776d59fc0668229e6e8c
dempjpa.bot.getGroupId.id=210604783



